<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16-next.jpg?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon-32x32-next.jpg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <meta name="description" content="定义以及板子版的upper_bound和lower_bound就不再重复了，没啥意思。">
<meta name="keywords" content="二分,倍增">
<meta property="og:type" content="article">
<meta property="og:title" content="2019十一集训二分与倍增专题">
<meta property="og:url" content="http://Yeasion.github.io/2019/10/02/2019十一集训二分与倍增专题/index.html">
<meta property="og:site_name" content="苏·浅">
<meta property="og:description" content="定义以及板子版的upper_bound和lower_bound就不再重复了，没啥意思。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-11T11:52:24.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019十一集训二分与倍增专题">
<meta name="twitter:description" content="定义以及板子版的upper_bound和lower_bound就不再重复了，没啥意思。">



  <link rel="alternate" href="/atom.xml" title="苏·浅" type="application/atom+xml">




  <link rel="canonical" href="http://Yeasion.github.io/2019/10/02/2019十一集训二分与倍增专题/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019十一集训二分与倍增专题 | 苏·浅</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
  <link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

  
  
    
  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Yeasion" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苏·浅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Sue Shallow</p>
      
    
    
      <a>
        <img class="custom-logo-image" src="https://ae01.alicdn.com/kf/H18f01f6558854c42ae218ff4f97c02fbo.jpg" alt="苏·浅">
      </a>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">51</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">11</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">37</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-think">

    
    
    
      
    

    
      
    

    <a href="/think/" rel="section"><i class="menu-item-icon fa fa-fw fa-comment"></i> <br>日随想</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Yeasion.github.io/2019/10/02/2019十一集训二分与倍增专题/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sue Shallow">
      <meta itemprop="description" content="活着即呜咽。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏·浅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019十一集训二分与倍增专题

              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-02 18:41:19" itemprop="dateCreated datePublished" datetime="2019-10-02T18:41:19+08:00">2019-10-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-11 19:52:24" itemprop="dateModified" datetime="2019-11-11T19:52:24+08:00">2019-11-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/专题集训与赛事/" itemprop="url" rel="index"><span itemprop="name">专题集训与赛事</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/10/02/2019十一集训二分与倍增专题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/02/2019十一集训二分与倍增专题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            <div class="post-description">定义以及板子版的upper_bound和lower_bound就不再重复了，没啥意思。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h3 id="第K大区间"><a href="#第K大区间" class="headerlink" title="第K大区间"></a>第K大区间</h3><blockquote>
<p> 定义一个区间的值为其众数出现的次数。现给出一个数列a[1…n]，求将所有区间的值排序后，第K大的值为多少。区间大小为1的不计。$1≤n≤10^5$</p>
</blockquote>
<p>我们首先可以发现这个玩意是有一个单调性的，就是对于一个区间$[L, R]$，如果将它向右扩展，那么这个区间的价值（也就是众数）一定是不降的。那么满足单调性我们显然可以二分，直接二分出一个答案$Ans$表示第K大值，病假设一个函数$F(X)$表示价值大于等于$X$的区间个数。则题目转化为$F(Ans) \geq K$的基础上最大化$Ans$。二分这个$X$,$F(X) \geq K$那么范围缩小到$[X, R]$，反之就缩小到$[L, X - 1]$。</p>
<p>基本的思路有了，接下来就剩一个求$F(X)$了。关于这个东西有一个叫做$two ~pointers$的算法可以很好地解决，简而言之就是维护两个指针$l, r$和一个表示$i$出现了几次的桶$T[i]$，从左向右扫就可以维护价值大于等于$X$的区间。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">r = <span class="number">0</span> ;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span> ; i &lt;= N ; i ++) &#123;</span><br><span class="line">    T[A[l - <span class="number">1</span>]] -- ;</span><br><span class="line">    <span class="keyword">while</span>(T[A[r]] &lt; X) r ++ ;</span><br><span class="line">    F += N - r +<span class="number">1</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>时间复杂度$O(NlogN)$</p>
<h3 id="聪明的质检员"><a href="#聪明的质检员" class="headerlink" title="聪明的质检员"></a>聪明的质检员</h3><blockquote>
<p> 小 T 是一名质量监督员，最近负责检验一批矿产的质量。这批矿产共有 n 个矿石，从 1 到 n 逐一编号，每个矿石都有自己的重量 $w_i$  以及价值$v_i$ 。</p>
<p> 检验矿产的流程是：</p>
<p>1.给定 $m$ 个区间$[L_i，R_i]$；</p>
<p>2.选出一个参数 $W$；</p>
<p>3.对于一个区间 $[L_i，R_i ]$，计算矿石在这个区间上的检验值 $y$ ：</p>
<script type="math/tex; mode=display">
y_{i}=\left(\sum_{j} 1\right) \times\left(\sum_{j} v_{j}\right), j \in\left[L_{i j}, R_{i}\right] 且 w_{j} \geq W</script><p>也就是 $w$ 大于等于 $W$ 的个数和乘以价值和。</p>
<p> 这批矿产的检验结果 $Y=∑_{i=1}^ny_i$ </p>
<p> 上头给了个标准值$S$，他希望你帮他调整参数 $W$ 的值，使 $|S-Y|$ 最小。</p>
</blockquote>
<p><a href="https://www.luogu.org/problem/P1314" target="_blank" rel="noopener">Noip2011</a></p>
<p>这个显然是要求我们二分$W$，但是如果你真的直接去二分$W$然后一个一个地计算检验的话，时间复杂度是$O(NMLogN)$显然是会炸掉的。</p>
<p>首先考虑单调性，我们发现当$W$变大的时候，$y$显然是会变小的，因为符合条件的矿石变少了嘛。所以$Y$也显然会跟着变小，那么$S - Y$就会变大。而至于加上绝对值，就需要分类讨论一下了。</p>
<p>不管这个，因为Y可以被表示成一个关于W的函数，我们设这个函数位$F(W)$，那么因为其单调不升，所以我们就可以将问题转化为求$|F(W) - S|$的最小值。而这个$F(W)$我们显然不能直接按照给的式子进行计算，我们统计对于已经确定的$W$，有贡献的$A[i]$个数的前缀和$Sum0$和$A[i]$的前缀和$Sum1$。然后计算就变成：</p>
<script type="math/tex; mode=display">
y_i = (Sum0_{R_i} - Sum0_{L_i - 1}) * (Sum1_{R_i} - Sum1_{L_i - 1})</script><p>就变成了$O(N)$的啦，配合上二分就可以$O(NlogN)$解决啦。</p>
<p>数比较大，记得开$long~long$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span> ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL ;</span><br><span class="line"><span class="keyword">const</span> LL MAXN = <span class="number">200010</span> ;</span><br><span class="line"><span class="keyword">const</span> LL MAXM = <span class="number">200010</span> ;</span><br><span class="line"><span class="keyword">const</span> LL INF = <span class="number">0x3f3f3f3f3f3f3f3f</span> ;</span><br><span class="line">LL N, M, S, W[MAXN], V[MAXN], Sum0[MAXN], Sum1[MAXN], Max = - INF, Min = INF, Ans = INF ;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SQU</span> &#123;</span></span><br><span class="line">	LL L, R ;</span><br><span class="line">&#125;	E[MAXN &lt;&lt; <span class="number">1</span>] ;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> LL <span class="title">Read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	LL X = <span class="number">0</span>, F = <span class="number">1</span> ; <span class="keyword">char</span> ch = getchar() ;</span><br><span class="line">	<span class="keyword">while</span> (ch &gt; <span class="string">'9'</span> || ch &lt; <span class="string">'0'</span>) F = (ch == <span class="string">'-'</span> ? - <span class="number">1</span> : <span class="number">1</span>), ch = getchar() ;</span><br><span class="line">	<span class="keyword">while</span> (ch &gt;= <span class="string">'0'</span> &amp;&amp; ch &lt;= <span class="string">'9'</span>) X=(X&lt;&lt;<span class="number">1</span>)+(X&lt;&lt;<span class="number">3</span>)+(ch^<span class="number">48</span>), ch = getchar() ;</span><br><span class="line">	<span class="keyword">return</span> X * F ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	N = Read() ; M = Read() ; S = Read() ;</span><br><span class="line">	<span class="keyword">for</span> (LL i = <span class="number">1</span> ; i &lt;= N ; i ++)</span><br><span class="line">		W[i] = Read(), V[i] = Read(),</span><br><span class="line">		Max = max(Max, W[i]), Min = min(Min, W[i]) ;</span><br><span class="line">	<span class="keyword">for</span> (LL i = <span class="number">1</span> ; i &lt;= M ; i ++)</span><br><span class="line">		E[i].L = Read(), E[i].R = Read() ;</span><br><span class="line">	LL L = Min - <span class="number">1</span>, R = Max + <span class="number">2</span>, WW ;</span><br><span class="line">	<span class="keyword">while</span> (L &lt;= R) &#123;</span><br><span class="line">		WW = (L + R) &gt;&gt; <span class="number">1</span> ;</span><br><span class="line">		<span class="keyword">for</span> (LL i = <span class="number">1</span> ; i &lt;= N ; i ++)</span><br><span class="line">			Sum0[i] = Sum1[i] = <span class="number">0</span> ;</span><br><span class="line">		<span class="keyword">for</span> (LL i = <span class="number">1</span> ; i &lt;= N ; i ++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (W[i] &gt;= WW)</span><br><span class="line">				Sum0[i] = Sum0[i - <span class="number">1</span>] + <span class="number">1</span>, </span><br><span class="line">				Sum1[i] = Sum1[i - <span class="number">1</span>] + V[i] ;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				Sum0[i] = Sum0[i - <span class="number">1</span>], </span><br><span class="line">				Sum1[i] = Sum1[i - <span class="number">1</span>] ;</span><br><span class="line">		&#125;</span><br><span class="line">		LL Y = <span class="number">0</span> ;</span><br><span class="line">		<span class="keyword">for</span> (LL i = <span class="number">1</span> ; i &lt;= M ; i ++)</span><br><span class="line">			Y += (Sum0[E[i].R] - Sum0[E[i].L - <span class="number">1</span>]) * </span><br><span class="line">				 (Sum1[E[i].R] - Sum1[E[i].L - <span class="number">1</span>]) ;</span><br><span class="line">		<span class="keyword">if</span> (Y &gt; S) L = WW + <span class="number">1</span> ;</span><br><span class="line">		<span class="keyword">else</span> R = WW - <span class="number">1</span> ;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">abs</span>(Y - S) &lt; Ans) Ans = <span class="built_in">abs</span>(Y - S) ;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, Ans) ;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="跳石头"><a href="#跳石头" class="headerlink" title="跳石头"></a>跳石头</h3><blockquote>
<p> 一年一度的“跳石头”比赛又要开始了！</p>
<p> 这项比赛将在一条笔直的河道中进行，河道中分布着一些巨大岩石。组委会已经选择好了两块距离为 L 的岩石作为比赛起点和终点。在起点和终点之间，有 N 块岩石(不含起点和终点的岩石)。在比赛过程中，选手们将从起点出发，每一步跳向相邻的岩石，直至到达终点。</p>
<p> 为了提高比赛难度，组委会计划移走一些岩石，使得选手们在比赛过程中的最短跳跃距离尽可能长。由于预算限制，组委会至多从起点和终点之间移走 M 块岩石(不能移走起点和终点的岩石)。</p>
<p> $0≤M≤N≤50000, 1≤L≤10^9$。</p>
</blockquote>
<p><a href="https://www.luogu.org/problem/P2678" target="_blank" rel="noopener">Noip2015</a></p>
<p>额，这时间上就是一个很纯的二分，考虑单调性，显而易见地发现移走的石头越多，那么最短跳跃的最大值就越大，额，起码不会减就是了。然后就直接枚举最短跳跃的最大值，然后从头开始判断，记录最少要移走的石头的个数与M比较一下看看是否合法就可以了。</p>
<p>怎么算这个最少要移走的石头的个数其实可以人类智慧法，你发现如果枚举到一个$i$与$i - 1$的距离，它是小于我们二分的值$Mid$的，那么我们把这块石头移走就可以了。这样的答案一定是最优的，好像可以用反证法来证明，但是我觉得直觉就足以告诉你最优解了，这也是为什么目前普遍认为这道题的水平并不是很高的原因。</p>
<p>至于怎么操作叫移去这个石头，你可以记录一下上一个石头的下标嘛。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span> ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL ;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">200010</span> ;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXM = <span class="number">200010</span> ;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">0x7fffffff</span> ;</span><br><span class="line"><span class="keyword">int</span> Len, N, M, D[MAXN], Cnt = <span class="number">0</span>, Ans ;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">Read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> X = <span class="number">0</span>, F = <span class="number">1</span> ; <span class="keyword">char</span> ch = getchar() ;</span><br><span class="line">	<span class="keyword">while</span> (ch &gt; <span class="string">'9'</span> || ch &lt; <span class="string">'0'</span>) F = (ch == <span class="string">'-'</span> ? - <span class="number">1</span> : <span class="number">1</span>), ch = getchar() ;</span><br><span class="line">	<span class="keyword">while</span> (ch &gt;= <span class="string">'0'</span> &amp;&amp; ch &lt;= <span class="string">'9'</span>) X=(X&lt;&lt;<span class="number">1</span>)+(X&lt;&lt;<span class="number">3</span>)+(ch^<span class="number">48</span>), ch = getchar() ;</span><br><span class="line">	<span class="keyword">return</span> X * F ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	Len = Read() ; N = Read() ; M = Read() ;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span> ; i &lt;= N ; i ++) D[i] = Read() ;</span><br><span class="line">	<span class="keyword">int</span> L = <span class="number">0</span>, R = Len ;</span><br><span class="line">	<span class="keyword">while</span> (L &lt;= R) &#123;</span><br><span class="line">		<span class="keyword">int</span> Mid = (L + R) &gt;&gt; <span class="number">1</span>, Pas = <span class="number">0</span> ; Cnt = <span class="number">0</span> ;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span> ; i &lt;= N ; i ++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (D[i] - D[Pas] &lt; Mid)</span><br><span class="line">				Cnt ++ ;</span><br><span class="line">			<span class="keyword">else</span> Pas = i ;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (Cnt &gt; M) R = Mid - <span class="number">1</span> ;</span><br><span class="line">		<span class="keyword">else</span> L = Mid + <span class="number">1</span>, Ans = Mid ;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, Ans) ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="借教室"><a href="#借教室" class="headerlink" title="借教室"></a>借教室</h3><blockquote>
<p> 我们需要处理$n$天的借教室信息，其中第 i 天学校有$ r_i  $个教室可供租借。</p>
<p> 共有$m$份订单，每份订单用三个正整数描述，分别为$d_j,s_j,t_j，$表示某租借者需要从第$s_j$天到第$t_j$天租借教室（包括第$s_j$天和第$t_j$天），每天需要租借$d_j$个教室。 </p>
<p> 借教室的原则是先到先得，也就是说我们要按照订单的先后顺序依次为每份订单分配教室。如果在分配的过程中遇到一份订单无法完全满足，则需要停止教室的分配，通知当前申请人修改订单。这里的无法满足指从第$s_j$天到第$t_j$天中有至少一天剩余的教室数量不足$d_j$个。</p>
<p> 现在我们需要知道，是否会有订单无法完全满足。如果有，需要通知哪一个申请人修改订单。 </p>
<p> $1≤n,m≤10^6, 0≤r_i,d_j≤10^9,1≤s_j≤t_j≤n$。</p>
</blockquote>
<p><a href="https://www.luogu.org/problem/P1083" target="_blank" rel="noopener">Noip2012</a></p>
<p>首先依然是考虑单调性，很容易发现，第$i$天肯定比$i + 1$天更容易满足需求，并且如果$i$天满足不了，那么接下来也不可能满足。单调性已有，那么考虑二分。</p>
<p>如何验证前 i 天是否满足条件？ 由于天数已经固定了，需求也就固定了。问题转化为，有很多次离线区间加，最后要求判断每一个元素是否小于$ d $。离线区间加我们可以差分后使用前缀和的技巧来解决：设数组$s[1..n]$，对于所有区间$[l,r]$整体$+c$的操作，我们令$s[l]+=c,s[r+1]-=c$这样做完之后，我们枚举位置$i=1~n$,同时设变量add。每当访问到一个位置$i$，$add+=s[i]，a[i]+=add$。这样就解决了区间加的问题。  </p>
<p>复杂度：$O((n+m)  log⁡m)$。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 1000010</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Inf 0x7fffffff</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LL long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span> ;</span><br><span class="line"><span class="function">LL <span class="title">Read</span><span class="params">()</span></span>&#123;</span><br><span class="line">	LL X = <span class="number">0</span> ; <span class="keyword">char</span> ch = getchar() ;</span><br><span class="line">	<span class="keyword">while</span>(ch &gt; <span class="string">'9'</span> || ch &lt; <span class="string">'0'</span>) ch = getchar() ;</span><br><span class="line">	<span class="keyword">while</span>(ch &gt;= <span class="string">'0'</span> &amp;&amp; ch &lt;= <span class="string">'9'</span>)</span><br><span class="line">	X = (X &lt;&lt; <span class="number">1</span>) + (X &lt;&lt; <span class="number">3</span>) + (ch ^ <span class="number">48</span>), ch = getchar() ;</span><br><span class="line">	<span class="keyword">return</span> X ;</span><br><span class="line">&#125;</span><br><span class="line">LL Before[MAXN] ;</span><br><span class="line">LL N, M, Room[MAXN] ;</span><br><span class="line">LL Rest[MAXN + <span class="number">1</span>] ;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Make</span>&#123;</span></span><br><span class="line">	LL Data, L, R ;</span><br><span class="line">&#125;Edge[MAXN] ;</span><br><span class="line">LL L, R, Mid;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Search</span><span class="params">(LL Now)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= Now; i ++)&#123;</span><br><span class="line">		Rest[Edge[i].L] += Edge[i].Data ;</span><br><span class="line">		Rest[Edge[i].R + <span class="number">1</span>] -= Edge[i].Data ;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N ; i ++)&#123;</span><br><span class="line">		Room[i] = Rest[i] + Room[i - <span class="number">1</span>] ;</span><br><span class="line">		<span class="keyword">if</span>(Room[i] &gt; Before[i])</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span> ;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span> ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	N = Read(), M = Read() ;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; i ++)</span><br><span class="line">		Before[i] = Read() ;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= M; i ++)&#123;</span><br><span class="line">		Edge[i].Data = Read() ;</span><br><span class="line">		Edge[i].L = Read() ;</span><br><span class="line">		Edge[i].R = Read() ;</span><br><span class="line">	&#125;</span><br><span class="line">	L = <span class="number">0</span>; R = M + <span class="number">1</span> ;</span><br><span class="line">	<span class="keyword">while</span>(L &lt; R)&#123;</span><br><span class="line">		<span class="built_in">memset</span>(Rest, <span class="number">0</span>, <span class="keyword">sizeof</span>(Rest)) ;</span><br><span class="line">		<span class="built_in">memset</span>(Room, <span class="number">0</span>, <span class="keyword">sizeof</span>(Room)) ;</span><br><span class="line">		Mid = (L + R) &gt;&gt; <span class="number">1</span> ;</span><br><span class="line">		<span class="keyword">int</span> Num = Search(Mid) ;</span><br><span class="line">		<span class="keyword">if</span>(! Num) R = Mid ;</span><br><span class="line">		<span class="keyword">else</span> L = Mid + <span class="number">1</span> ;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(<span class="number">0</span> &lt; L &amp;&amp; L &lt;= M) <span class="built_in">printf</span>(<span class="string">"-1\n%d"</span>, L) ;</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">"0"</span>) ;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种做法是有可能被卡的，因此还可以用一些数据结构进行优化，但是已经超出了本题的范围，在这里不再探究。</p>
<h3 id="妮厨的愤怒"><a href="#妮厨的愤怒" class="headerlink" title="妮厨的愤怒"></a>妮厨的愤怒</h3><blockquote>
<p> 对于一个字符串$S[1…n]$，询问$q$次，每次询问$[l,r]$内最长的回文串。</p>
<p>$1≤n ,q≤10^5，0≤l≤r&lt;n$ ，只包含小写拉丁字母</p>
</blockquote>

      
    </div>

    

    
    
    
    <div>
        
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>2019十一集训二分与倍增专题</p>
  <p><span>文章作者:</span>Sue Shallow</p>
  <p><span>发布时间:</span>2019年10月02日 - 18:41:19</p>
  <p><span>最后更新:</span>2019年11月11日 - 19:52:24</p>
  <p><span>原始链接:</span><a href="/2019/10/02/2019十一集训二分与倍增专题/" title="2019十一集训二分与倍增专题">http://Yeasion.github.io/2019/10/02/2019十一集训二分与倍增专题/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://Yeasion.github.io/2019/10/02/2019十一集训二分与倍增专题/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

        
    </div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/二分/" rel="tag"># 二分</a>
          
            <a href="/tags/倍增/" rel="tag"># 倍增</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/01/ZJOI2005-午餐/" rel="next" title="[ZJOI2005]午餐">
                <i class="fa fa-chevron-left"></i> [ZJOI2005]午餐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/02/2019十一集训贪心专题选讲/" rel="prev" title="2019十一集训贪心专题选讲">
                2019十一集训贪心专题选讲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Sue Shallow">
            
              <p class="site-author-name" itemprop="name">Sue Shallow</p>
              <p class="site-description motion-element" itemprop="description">活着即呜咽。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://user.qzone.qq.com/1697482892/main" title="QQZone &rarr; https://user.qzone.qq.com/1697482892/main" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQZone</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Yeasion" title="GitHub &rarr; https://github.com/Yeasion" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:Yeasion@outlook.com" title="E-Mail &rarr; mailto:Yeasion@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://plus.google.com/YeasionNein" title="Google &rarr; https://plus.google.com/YeasionNein" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/SueShallow1" title="Twitter &rarr; https://twitter.com/SueShallow1" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://space.bilibili.com/39826692?" title="BiliBili &rarr; http://space.bilibili.com/39826692?" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>BiliBili</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/sue_shallow" title="Facebook &rarr; https://www.facebook.com/sue_shallow" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://segmentfault.com/u/sue_shallow" title="Sifou &rarr; https://segmentfault.com/u/sue_shallow" rel="noopener" target="_blank"><i class="fa fa-fw fa-briefcase"></i>Sifou</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rqy.moe" title="https://rqy.moe" rel="noopener" target="_blank">rqy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://morslin.github.io/" title="https://morslin.github.io/" rel="noopener" target="_blank">Moslin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.orchidany.cf/" title="http://www.orchidany.cf/" rel="noopener" target="_blank">Orchidany</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/yifusuyi/" title="https://www.cnblogs.com/yifusuyi/" rel="noopener" target="_blank">一扶苏一</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.avg.cx/" title="http://www.avg.cx/" rel="noopener" target="_blank">Yrh</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第K大区间"><span class="nav-number">1.</span> <span class="nav-text">第K大区间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聪明的质检员"><span class="nav-number">2.</span> <span class="nav-text">聪明的质检员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳石头"><span class="nav-number">3.</span> <span class="nav-text">跳石头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#借教室"><span class="nav-number">4.</span> <span class="nav-text">借教室</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#妮厨的愤怒"><span class="nav-number">5.</span> <span class="nav-text">妮厨的愤怒</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sue Shallow</span>

  

  
</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  



  
  



  
  



  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>

  
  <script src="/lib/three/canvas_sphere.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'rNCWbpRLEC9vyDvFMOlN1pY7-gzGzoHsz',
    appKey: 'J8ibWv4CrUMECVqaycGbT0Gp',
    placeholder: 'I WANNA YOUR COMMENTS.',
    avatar: '',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":100,"height":210},"react":{"opacityDefault":1,"opacityOnHover":1},"mobile":{"show":true},"dialog":{"enable":true,"script":{"every idle 10s":"text1","tap face":"text2","tap body":"text3"}},"log":false});</script></body>
</html>
